<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" data-dnd="true">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
  <!--<![endif]-->

  <!--[if (gte mso 9)|(IE)]><style type="text/css">
  table {border-collapse: collapse;}
  table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
  img {-ms-interpolation-mode: bicubic;}
  </style>
  <![endif]-->
  <style type="text/css">
  body {
    color: ;
  }
  body a {
    color: #0055B8;
    text-decoration: none;
  }
  p { margin: 0; padding: 0; }
  table[class="wrapper"] {
    width:100% !important;
    table-layout: fixed;
    -webkit-font-smoothing: antialiased;
    -webkit-text-size-adjust: 100%;
    -moz-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
  }
  img[class="max-width"] {
    max-width: 100% !important;
  }
  @media screen and (max-width:480px) {
    .preheader .rightColumnContent,
    .footer .rightColumnContent {
        text-align: left !important;
    }
    .preheader .rightColumnContent div,
    .preheader .rightColumnContent span,
    .footer .rightColumnContent div,
    .footer .rightColumnContent span {
      text-align: left !important;
    }
    .preheader .rightColumnContent,
    .preheader .leftColumnContent {
      font-size: 80% !important;
      padding: 5px 0;
    }
    table[class="wrapper-mobile"] {
      width: 100% !important;
      table-layout: fixed;
    }
    img[class="max-width"] {
      height: auto !important;
    }
    a[class="bulletproof-button"] {
      display: block !important;
      width: auto !important;
      font-size: 80%;
      padding-left: 0 !important;
      padding-right: 0 !important;
    }
    // 2 columns
    #templateColumns{
        width:100% !important;
    }

    .templateColumnContainer{
        display:block !important;
        width:100% !important;
        padding-left: 0 !important;
        padding-right: 0 !important;
    }
  }
  </style>
  <style>
  body, p, div { font-family: trebuchet ms,sans-serif; }
</style>
  <style>
  body, p, div { font-size: 14px; }
</style>
</head>
<body yahoofix="true" style="min-width: 100%; margin: 0; padding: 0; font-size: 14px; font-family: trebuchet ms,sans-serif; color: ; background-color: #F7F7F7; color: ;" data-attributes='%7B%22dropped%22%3Atrue%2C%22bodybackground%22%3A%22%23F7F7F7%22%2C%22bodyfontname%22%3A%22trebuchet%20ms%2Csans-serif%22%2C%22bodytextcolor%22%3A%22%22%2C%22bodylinkcolor%22%3A%22%230055B8%22%2C%22bodyfontsize%22%3A14%7D'>
  <center class="wrapper">
    <div class="webkit">
      <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#F7F7F7">
      <tr><td valign="top" bgcolor="#F7F7F7" width="100%">
      <!--[if (gte mso 9)|(IE)]>
      <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td>
          <![endif]-->
            <table width="100%" role="content-container" class="outer" data-attributes='%7B%22dropped%22%3Atrue%2C%22containerpadding%22%3A%220%2C0%2C0%2C0%22%2C%22containerwidth%22%3A600%2C%22containerbackground%22%3A%22%23FFFFFF%22%7D' align="center" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="100%"><table width="100%" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td>
                    <!--[if (gte mso 9)|(IE)]>
                      <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td>
                            <![endif]-->
                              <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:600px;" align="center">
                                <tr><td role="modules-container" style="padding: 0px 0px 0px 0px; color: ; text-align: left;" bgcolor="#FFFFFF" width="100%" align="left">
                                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0;" class="module preheader preheader-hide" role="module" data-type="preheader">
  <tr><td role="module-content"><p>Branch links direct users into the app when they have it, creating a more seamless experience.</p></td></tr>
</table>
<table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0"  width="100%" style="table-layout: fixed;" data-attributes='%7B%22dropped%22%3Atrue%2C%22child%22%3Afalse%2C%22padding%22%3A%220%2C0%2C0%2C0%22%2C%22containerbackground%22%3A%22%23f7f7f7%22%7D'>
<tr>
  <td role="module-content"  valign="top" height="100%" style="padding: 0px 0px 0px 0px;" bgcolor="#f7f7f7"> <div style="text-align: right;"><span style="font-size:10px;"><span style="font-family:verdana,geneva,sans-serif;">Email not displaying correctly? <a href="[weblink]"><span style="color:#0055B8;">View it</span></a> in your browser.</span></span></div> </td>
</tr>
</table>
<table role="module" data-type="image" border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" class="wrapper" data-attributes='%7B%22child%22%3Afalse%2C%22link%22%3A%22%22%2C%22width%22%3A%22644%22%2C%22height%22%3A%22275%22%2C%22imagebackground%22%3A%22%23FFFFFF%22%2C%22url%22%3A%22https%3A//marketing-image-production.s3.amazonaws.com/uploads/7eecfc4018e3069d056880efe49e7299efd4f5bdcf23f25cc9f2482784c2290e585d2d3afcef7468cfa30e6bb4325e85190c241c65154fd02d117f315508ff32.png%22%2C%22alt_text%22%3A%22%22%2C%22dropped%22%3Atrue%2C%22imagemargin%22%3A%220%2C0%2C0%2C0%22%2C%22alignment%22%3A%22%22%2C%22responsive%22%3Atrue%7D'>
<tr>
  <td style="font-size:6px;line-height:10px;background-color:#FFFFFF;padding: 0px 0px 0px 0px;" valign="top" align="" role="module-content"><!--[if mso]>
<center>
<table width="644" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
  <tr>
    <td width="644" valign="top">
<![endif]-->

  <img class="max-width"  width="644"   height=""  src="https://marketing-image-production.s3.amazonaws.com/uploads/7eecfc4018e3069d056880efe49e7299efd4f5bdcf23f25cc9f2482784c2290e585d2d3afcef7468cfa30e6bb4325e85190c241c65154fd02d117f315508ff32.png" alt="" border="0" style="display: block; color: #000; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px;  max-width: 644px !important; width: 100% !important; height: auto !important; " />

<!--[if mso]>
</td></tr></table>
</center>
<![endif]--></td>
</tr>
</table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0"  width="100%" style="table-layout: fixed;" data-attributes='%7B%22dropped%22%3Atrue%2C%22child%22%3Afalse%2C%22padding%22%3A%2251%2C20%2C51%2C20%22%2C%22containerbackground%22%3A%22%23226998%22%7D'>
<tr>
  <td role="module-content"  valign="top" height="100%" style="padding: 51px 20px 51px 20px;" bgcolor="#226998"><div style="text-align: center;"><span style="color:#FFFFFF;"><span style="font-size:72px;">Seamless</span></span></div><div style="text-align: center;"><span style="font-size:36px;"><span style="color:#FFFFFF;">App Linking</span></span></div></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="module" data-type="columns" data-attributes='%7B%22dropped%22%3Atrue%2C%22columns%22%3A2%2C%22padding%22%3A%2230%2C20%2C0%2C20%22%2C%22cellpadding%22%3A20%2C%22containerbackground%22%3A%22%22%7D'>
  <tr><td style="padding: 20px 10px 20px 10px;" bgcolor="">
    <table class="columns--container-table" border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
      <tr role="module-content">
        <td style="padding: 0px 10px 0px 0px" role="column-0" align="center" valign="top" width="50%" height="100%" class="templateColumnContainer column-drop-area ">
  <table role="module" data-type="image" border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" class="wrapper" data-attributes='%7B%22child%22%3Afalse%2C%22link%22%3A%22%22%2C%22width%22%3A%22576%22%2C%22height%22%3A%22714%22%2C%22imagebackground%22%3A%22%23FFFFFF%22%2C%22url%22%3A%22https%3A//marketing-image-production.s3.amazonaws.com/uploads/c54be1da4b66f3f2ea0984420b1e91021e3689e60a5243fd6d551fd4b5516854a68b547b0dce5d5e20747c585251f98bce7565ac0ddd1d2717684cfbfe2b18fe.png%22%2C%22alt_text%22%3A%22%22%2C%22dropped%22%3Atrue%2C%22imagemargin%22%3A%220%2C0%2C0%2C0%22%2C%22alignment%22%3A%22%22%2C%22responsive%22%3Atrue%7D'>
<tr>
  <td style="font-size:6px;line-height:10px;background-color:#FFFFFF;padding: 0px 0px 0px 0px;" valign="top" align="" role="module-content"><!--[if mso]>
<center>
<table width="576" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
  <tr>
    <td width="576" valign="top">
<![endif]-->

  <img class="max-width"  width="576"   height=""  src="https://marketing-image-production.s3.amazonaws.com/uploads/c54be1da4b66f3f2ea0984420b1e91021e3689e60a5243fd6d551fd4b5516854a68b547b0dce5d5e20747c585251f98bce7565ac0ddd1d2717684cfbfe2b18fe.png" alt="" border="0" style="display: block; color: #000; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px;  max-width: 576px !important; width: 100% !important; height: auto !important; " />

<!--[if mso]>
</td></tr></table>
</center>
<![endif]--></td>
</tr>
</table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0"  width="100%" style="table-layout: fixed;" data-attributes='%7B%22dropped%22%3Atrue%2C%22child%22%3Afalse%2C%22padding%22%3A%220%2C0%2C0%2C0%22%2C%22containerbackground%22%3A%22%23ffffff%22%7D'>
<tr>
  <td role="module-content"  valign="top" height="100%" style="padding: 0px 0px 0px 0px;" bgcolor="#ffffff"><div><span style="font-size: 22px;">T-Shirt</span></div>  <div><span style="font-size:12px;"><span style="color: rgb(120, 129, 136); font-family: &quot;Work Sans&quot;, HelveticaNeue, &quot;Helvetica Neue&quot;, sans-serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; background-color: rgb(255, 255, 255);">The 50 50 Shirt from American Apparel with the Branch logo on the left chest. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span></div>  <div style="text-align: center;"><span style="font-size: 36px;"><span style="color: rgb(96, 96, 96);">$35</span></span></div> </td>
</tr>
</table>
<table class="module" role="module" data-type="button" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-attributes='%7B%22dropped%22%3Atrue%2C%22borderradius%22%3A0%2C%22buttonpadding%22%3A%2210%2C18%2C10%2C18%22%2C%22text%22%3A%22BUY%2520NOW%22%2C%22alignment%22%3A%22center%22%2C%22fontsize%22%3A16%2C%22url%22%3A%22https%253A//arctictiger.io/collections/frontpage/products/branch-t-shirt%22%2C%22height%22%3A%22%22%2C%22width%22%3A220%2C%22containerbackground%22%3A%22%23ffffff%22%2C%22padding%22%3A%2215%2C10%2C0%2C0%22%2C%22buttoncolor%22%3A%22%2300b9ff%22%2C%22textcolor%22%3A%22%23ffffff%22%2C%22bordercolor%22%3A%22%230226d0%22%7D'>
<tr>
  <td style="padding: 15px 10px 0px 0px;" align="center" bgcolor="#ffffff">
    <table border="0" cellpadding="0" cellspacing="0" class="wrapper-mobile">
      <tr>
        <td align="center" style="-webkit-border-radius: 0px; -moz-border-radius: 0px; border-radius: 0px; font-size: 16px;" bgcolor="#00b9ff">
          <a href="https://arctictiger.app.link/3p?$3p=e_sg&campaign=Email%32Sendgrid&$original_url=https%3A%2F%2Farctictiger.io%2Fcollections%2Ffrontpage%2Fproducts%2Fbranch-t-shirt%3F%24og_title%3DT-Shirt" universal="true" class="bulletproof-button" target="_blank" style="height: px; width: 180px; font-size: 16px; line-height: px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; padding: 10px 18px 10px 18px; text-decoration: none; color: #ffffff; text-decoration: none; -webkit-border-radius: 0px; -moz-border-radius: 0px; border-radius: 0px; border: 1px solid #0226d0; display: inline-block;">BUY NOW</a>
        </td>
      </tr>
    </table>
  </td>
</tr>
</table>

</td><td style="padding: 0px 0px 0px 10px" role="column-1" align="center" valign="top" width="50%" height="100%" class="templateColumnContainer column-drop-area ">
  <table role="module" data-type="image" border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" class="wrapper" data-attributes='%7B%22child%22%3Afalse%2C%22link%22%3A%22%22%2C%22width%22%3A%22576%22%2C%22height%22%3A%22714%22%2C%22imagebackground%22%3A%22%23FFFFFF%22%2C%22url%22%3A%22https%3A//marketing-image-production.s3.amazonaws.com/uploads/f18861ec31ada4fc2c077026f174a41c94234e9b936b77be119016c308876f8c6dc7442be42ecfb5e1d1894e4222a973bfb2f84116ff937b4650bae8541ed5d9.png%22%2C%22alt_text%22%3A%22%22%2C%22dropped%22%3Atrue%2C%22imagemargin%22%3A%220%2C0%2C0%2C0%22%2C%22alignment%22%3A%22%22%2C%22responsive%22%3Atrue%7D'>
<tr>
  <td style="font-size:6px;line-height:10px;background-color:#FFFFFF;padding: 0px 0px 0px 0px;" valign="top" align="" role="module-content"><!--[if mso]>
<center>
<table width="576" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
  <tr>
    <td width="576" valign="top">
<![endif]-->

  <img class="max-width"  width="576"   height=""  src="https://marketing-image-production.s3.amazonaws.com/uploads/f18861ec31ada4fc2c077026f174a41c94234e9b936b77be119016c308876f8c6dc7442be42ecfb5e1d1894e4222a973bfb2f84116ff937b4650bae8541ed5d9.png" alt="" border="0" style="display: block; color: #000; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px;  max-width: 576px !important; width: 100% !important; height: auto !important; " />

<!--[if mso]>
</td></tr></table>
</center>
<![endif]--></td>
</tr>
</table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0"  width="100%" style="table-layout: fixed;" data-attributes='%7B%22dropped%22%3Atrue%2C%22child%22%3Afalse%2C%22padding%22%3A%220%2C0%2C0%2C0%22%2C%22containerbackground%22%3A%22%23ffffff%22%7D'>
<tr>
  <td role="module-content"  valign="top" height="100%" style="padding: 0px 0px 0px 0px;" bgcolor="#ffffff"><div><span style="font-size: 22px;">Sweatshirt</span></div>  <div><span style="font-size:12px;"><span style="color: rgb(120, 129, 136); font-family: &quot;Work Sans&quot;, HelveticaNeue, &quot;Helvetica Neue&quot;, sans-serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; background-color: rgb(255, 255, 255);">Zip hoodie with the Branch circle logo on the left chest and the Branch logo on the back right.</span></span></div>  <div style="text-align: center;"><span style="font-size: 36px;"><span style="color: rgb(96, 96, 96);">$65</span></span></div> </td>
</tr>
</table>
<table class="module" role="module" data-type="button" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-attributes='%7B%22dropped%22%3Atrue%2C%22borderradius%22%3A0%2C%22buttonpadding%22%3A%2210%2C18%2C10%2C18%22%2C%22text%22%3A%22BUY%2520NOW%22%2C%22alignment%22%3A%22center%22%2C%22fontsize%22%3A16%2C%22url%22%3A%22https%253A//arctictiger.io/collections/frontpage/products/hoodie-2%22%2C%22height%22%3A%22%22%2C%22width%22%3A220%2C%22containerbackground%22%3A%22%23ffffff%22%2C%22padding%22%3A%2215%2C10%2C0%2C0%22%2C%22buttoncolor%22%3A%22%2300B9FF%22%2C%22textcolor%22%3A%22%23ffffff%22%2C%22bordercolor%22%3A%22%230226D0%22%7D'>
<tr>
  <td style="padding: 15px 10px 0px 0px;" align="center" bgcolor="#ffffff">
    <table border="0" cellpadding="0" cellspacing="0" class="wrapper-mobile">
      <tr>
        <td align="center" style="-webkit-border-radius: 0px; -moz-border-radius: 0px; border-radius: 0px; font-size: 16px;" bgcolor="#00B9FF">
          <a href="https://arctictiger.app.link/3p?$3p=e_sg&$original_url=https%3A%2F%2Farctictiger.io%2Fcollections%2Ffrontpage%2Fproducts%2Fhoodie-2%3F%24og_title%3DZip%20Hoodie" universal="true" class="bulletproof-button" target="_blank" style="height: px; width: 180px; font-size: 16px; line-height: px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; padding: 10px 18px 10px 18px; text-decoration: none; color: #ffffff; text-decoration: none; -webkit-border-radius: 0px; -moz-border-radius: 0px; border-radius: 0px; border: 1px solid #0226D0; display: inline-block;">BUY NOW</a>
        </td>
      </tr>
    </table>
  </td>
</tr>
</table>

</td>
      </tr>
    </table>
  </td></tr>
</table><table class="module" role="module" data-type="spacer" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-attributes='%7B%22dropped%22%3Atrue%2C%22spacing%22%3A2%2C%22containerbackground%22%3A%22%230055B8%22%7D'>
<tr><td role="module-content" style="padding: 0px 0px 2px 0px;" bgcolor="#226998"></td></tr></table>
<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="module" data-type="columns" data-attributes='%7B%22dropped%22%3Atrue%2C%22columns%22%3A2%2C%22padding%22%3A%220%2C30%2C35%2C30%22%2C%22cellpadding%22%3A0%2C%22containerbackground%22%3A%22%22%7D'>
  <tr><td style="padding: 0px 30px 35px 30px;" bgcolor="">
    <table class="columns--container-table" border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
      <tr role="module-content">
        <td style="padding: 0px 0px 0px 0px" role="column-0" align="center" valign="top" width="33.333333333333336%" height="100%" class="templateColumnContainer column-drop-area ">
  <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0"  width="100%" style="table-layout: fixed;" data-attributes='%7B%22dropped%22%3Atrue%2C%22child%22%3Afalse%2C%22padding%22%3A%2251%2C0%2C0%2C0%22%2C%22containerbackground%22%3A%22%23ffffff%22%7D'>
<tr>
  <td role="module-content"  valign="top" height="100%" style="padding: 51px 0px 0px 0px;" bgcolor="#ffffff"><div style="text-align: center;"><span style="color:#000080;"><span style="font-size: 22px;">Arctic Tiger</span></span></div>  <div style="text-align: center;"><span style="font-size:16px;">​</span></div>  <div style="text-align: center;"><span style="font-size: 16px; background-color: transparent;"><a href="https://arctictiger.app.link/3p?$3p=e_sg&$original_url=https%3A%2F%2Farctictiger.io%3F%24og_title%3DArctic%20Tiger%20-%20Startup%20Style%20for%20Seamless%20Mobile%20Experiences" universal="true">Home</a></span></div>  <div style="text-align: center;"><span style="font-size:16px;"><a href="https://arctictiger.app.link/3p?$3p=e_sg&$original_url=https%3A%2F%2Farctictiger.io%2Fpages%2Fabout-arctic-tiger%3F%24og_title%3DAbout%20Us" universal="true">About</a></span></div>  <div style="text-align: center;"><span style="font-size:16px;"><a href="https://arctictiger.app.link/3p?$3p=e_sg&$original_url=https%3A%2F%2Farctictiger.io%2Fpages%2Fcontact-us-arctic-tiger%3F%24og_title%3DContact%20Us" universal="true">Contact</a></span></div> </td>
</tr>
</table>

</td><td style="padding: 0px 0px 0px 0px" role="column-1" align="center" valign="top" width="33.333333333333336%" height="100%" class="templateColumnContainer column-drop-area ">
  <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0"  width="100%" style="table-layout: fixed;" data-attributes='%7B%22dropped%22%3Atrue%2C%22child%22%3Afalse%2C%22padding%22%3A%2251%2C0%2C0%2C0%22%2C%22containerbackground%22%3A%22%23ffffff%22%7D'>
<tr>
  <td role="module-content"  valign="top" height="100%" style="padding: 51px 0px 0px 0px;" bgcolor="#ffffff"><div style="text-align: center;"><span style="color:#000080;"><span style="font-size:22px;">Shop</span></span></div>  <div style="text-align: center;"><span style="font-size:16px;">​</span></div>  <div style="text-align: center;"><span style="font-size:16px;"><a href="https://arctictiger.app.link/3p?$3p=e_sg&$original_url=https%3A%2F%2Farctictiger.io%2Fcollections%2Fall%3F%24og_title%3DAll" universal="true">Catalog</a></span></div>  <div style="text-align: center;"><span style="font-size:16px;"><a href="https://arctictiger.app.link/3p?$3p=e_sg&$original_url=https%3A%2F%2Farctictiger.io%2Fcollections%2Fall%2Faccessories%3F%24og_title%3DAccessories" universal="true">Accessories</a></span></div>  <div style="text-align: center;"><span style="font-size:16px;"><a href="https://arctictiger.app.link/3p?$3p=e_sg&$original_url=https%3A%2F%2Farctictiger.io%2Fcollections%2Fall%2Fclothing%3F%24og_title%3DClothing" universal="true">Clothing</a></span></div> </td>
</tr>
</table>

</td><td style="padding: 0px 0px 0px 0px" role="column-2" align="center" valign="top" width="33.333333333333336%" height="100%" class="templateColumnContainer column-drop-area ">
  <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0"  width="100%" style="table-layout: fixed;" data-attributes='%7B%22dropped%22%3Atrue%2C%22child%22%3Afalse%2C%22padding%22%3A%2251%2C0%2C0%2C0%22%2C%22containerbackground%22%3A%22%23ffffff%22%7D'>
<tr>
  <td role="module-content"  valign="top" height="100%" style="padding: 51px 0px 0px 0px;" bgcolor="#ffffff"><div style="text-align: center;"><span style="color:#000080;"><span style="font-size:22px;">Journeys</span></span></div>  <div style="text-align: center;"><span style="font-size:16px;">​</span></div>  <div style="text-align: center;"><span style="font-size:16px;"><a href="https://branchmetrics.github.io/ArcticTiger-SendGrid/redirect.html?journey=full_page_interstitial_1">Full Page</a></span></div>  <div style="text-align: center;"><span style="font-size:16px;"><a href="https://branchmetrics.github.io/ArcticTiger-SendGrid/redirect.html?journey=bottom_banner">Bottom Banner</a></span></div>  <div style="text-align: center;"><span style="font-size:16px;"><a href="https://branchmetrics.github.io/ArcticTiger-SendGrid/redirect.html?journey=floating_button">Floating Button</a></span></div> </td>
</tr>
</table>

</td>

      </tr>
    </table>
  </td></tr>
</table><table class="module" role="module" data-type="spacer" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-attributes='%7B%22dropped%22%3Atrue%2C%22spacing%22%3A2%2C%22containerbackground%22%3A%22%230055B8%22%7D'>
<tr><td role="module-content" style="padding: 0px 0px 2px 0px;" bgcolor="#0055B8"></td></tr></table>
<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="module footer" role="module" data-type="footer" data-attributes='%7B%22dropped%22%3Atrue%2C%22columns%22%3A%222%22%2C%22padding%22%3A%2235%2C5%2C80%2C5%22%2C%22containerbackground%22%3A%22%23F7F7F7%22%7D'>
  <tr><td style="padding: 35px 5px 80px 5px;" bgcolor="#F7F7F7">
    <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
      <tr role="module-content">
        
        <td align="center" valign="top" width="50%" height="100%" class="templateColumnContainer">
          <table border="0" cellpadding="0" cellspacing="0" width="100%" height="100%">
            <tr>
              <td class="leftColumnContent" role="column-one" height="100%" style="height:100%;"><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0"  width="100%" style="table-layout: fixed;" data-attributes='%7B%22dropped%22%3Atrue%2C%22child%22%3Afalse%2C%22padding%22%3A%220%2C0%2C0%2C0%22%2C%22containerbackground%22%3A%22%23f7f7f7%22%7D'>
<tr>
  <td role="module-content"  valign="top" height="100%" style="padding: 0px 0px 0px 0px;" bgcolor="#f7f7f7"><div style="font-size: 10px; line-height: 150%; margin: 0px;">&nbsp;</div>  <div style="font-size: 10px; line-height: 150%; margin: 0px;">Arctic Tiger is an ecommerce store selling <a href="http://branch.io/">Branch</a> gear. It is hosted and managed by the Branch team. The stores primary purpose is to demonstrate Branch <a href="http://branch.io/pricing/">Premium Features</a> in action.&nbsp;</div> </td>
</tr>
</table>
</td>
            </tr>
          </table>
        </td>
        <td align="center" valign="top" width="50%" height="100%" class="templateColumnContainer">
          <table border="0" cellpadding="0" cellspacing="0" width="100%" height="100%">
            <tr>
              <td class="rightColumnContent" role="column-two" height="100%" style="height:100%;"><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0"  width="100%" style="table-layout: fixed;" data-attributes='%7B%22dropped%22%3Atrue%2C%22child%22%3Afalse%2C%22padding%22%3A%220%2C0%2C0%2C0%22%2C%22containerbackground%22%3A%22%23f7f7f7%22%7D'>
<tr>
  <td role="module-content"  valign="top" height="100%" style="padding: 0px 0px 0px 0px;" bgcolor="#f7f7f7"><div style="font-size: 10px; line-height: 150%; margin: 0px; text-align: right;"><span style="font-family:arial,helvetica,sans-serif;"><span style="color:#7F7F7F;">Arctic Tiger</span></span></div>  <div style="font-size: 10px; line-height: 150%; margin: 0px; text-align: right;"><span style="font-family:arial,helvetica,sans-serif;"><span style="color:#7F7F7F;">2443 Ash Street</span></span></div>  <div style="font-size: 10px; line-height: 150%; margin: 0px; text-align: right;"><span style="font-family:arial,helvetica,sans-serif;"><span style="color:#7F7F7F;">Palo Alto, CA 94306</span></span></div>  <div style="font-size: 10px; line-height: 150%; margin: 0px; text-align: right;">&nbsp;</div>  <div style="font-size: 10px; line-height: 150%; margin: 0px; text-align: right;"><span style="font-family:arial,helvetica,sans-serif;"><a href="[Unsubscribe]"><span style="color:#0055B8;">Unsubscribe</span></a><span style="color:#7F7F7F;"> | </span><a href="[Unsubscribe_Preferences]"><span style="color:#0055B8;">Update Preferences</span></a></span></div> </td>
</tr>
</table>
</td>
            </tr>
          </table>
        </td>
        
      </tr>
    </table>
  </td></tr>
</table>

                                </tr></td>
                              </table>
                            <!--[if (gte mso 9)|(IE)]>
                          </td>
                        </td>
                      </table>
                    <![endif]-->
                    </td>
                  </tr>
                </table></td>
              </tr>
            </table>
          <!--[if (gte mso 9)|(IE)]>
          </td>
        </tr>
      </table>
      <![endif]-->
      </tr></td>
      </table>
    </div>
  </center>
</body>
</html>
